<html>
    <body style="font-family: Arial; font-size: 12pt; background-color: #EEA">
        <div style="background-color: yellow; color: black;">
            <h2>C A N D I E S</h2>
        </div>
        <table border="3">
            <tr bgcolor="#fe2eb9">
                <th>Candie ID</th><th>Name</th><th>Energy</th><th>Production</th><th>Caramel</th><th>Chocolate</th><th>Stuffed</th><th>Fats</th><th>Carbohydrates</th><th>Proteins</th>
            </tr>
            <tr>
                <td>1</td><td>Romashka</td><td>512 KKAL</td><td>Roshen</td><td>false, </td><td>true.</td><td>YES</td><td>35 gram</td><td>52 gram</td><td>5 gram</td>
            </tr>
            <tr>
                <td>2</td><td>Mack</td><td>498 KKAL</td><td>Switosh</td><td>false, </td><td>true.</td><td>YES</td><td>43 gram</td><td>61 gram</td><td>4 gram</td>
            </tr>
            <tr>
                <td>3</td><td>Prometej</td><td>532 KKAL</td><td>Korona</td><td>true, </td><td>true.</td><td>YES</td><td>48 gram</td><td>84 gram</td><td>6 gram</td>
            </tr>
            <tr>
                <td>4</td><td>Strila</td><td>537 KKAL</td><td>AVK</td><td>false, </td><td>true.</td><td>YES</td><td>32 gram</td><td>84 gram</td><td>7 gram</td>
            </tr>
            <tr>
                <td>5</td><td>Bilochka</td><td>436 KKAL</td><td>Lukas</td><td>false, </td><td>true.</td><td>YES</td><td>34 gram</td><td>87 gram</td><td>9 gram</td>
            </tr>
            <tr>
                <td>6</td><td>Irys</td><td>368 KKAL</td><td>Konti</td><td>true, </td><td>false.</td><td>NO</td><td>31 gram</td><td>98 gram</td><td>4 gram</td>
            </tr>
            <tr>
                <td>7</td><td>Rachky</td><td>321 KKAL</td><td>Roshen</td><td>true, </td><td>false.</td><td>YES</td><td>58 gram</td><td>74 gram</td><td>3 gram</td>
            </tr>
            <tr>
                <td>8</td><td>Diushes</td><td>321 KKAL</td><td>AVK</td><td>false, </td><td>false.</td><td>NO</td><td>32 gram</td><td>99 gram</td><td>3 gram</td>
            </tr>
            <tr>
                <td>9</td><td>Batonchyky</td><td>518 KKAL</td><td>Zhytomyrsky Lasoshchi</td><td>true, </td><td>true.</td><td>YES</td><td>30 gram</td><td>48 gram</td><td>13 gram</td>
            </tr>
            <tr>
                <td>10</td><td>Vyshnia-Kakao</td><td>189 KKAL</td><td>Sunfill</td><td>false, </td><td>true.</td><td>YES</td><td>10 gram</td><td>24 gram</td><td>4 gram</td>
            </tr>
        </table>
    </body>
</html>
